<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
    -->
    <f:entry title="messageApiUrl" field="messageApiUrl">
        <f:textbox default="${descriptor.getDefaultURL()}" placeholder="${}" />
    </f:entry>
    <f:entry title="企业微信 agentid" field="agentid">
        <f:textbox  />
    </f:entry>
    <f:entry title="企业微信 toUser" field="toUser">
        <f:textbox  />
    </f:entry>
    <f:entry title="在启动构建时通知">
        <f:checkbox name="onStart" value="true" checked="${instance.getOnStart()}"/>
    </f:entry>
    <f:entry title="构建成功时通知">
        <f:checkbox name="onSuccess" value="true" checked="${instance.getOnSuccess()}"/>
    </f:entry>
    <f:entry title="构建失败时通知">
        <f:checkbox name="onFailed" value="true" checked="${instance.getOnFailed()}"/>
    </f:entry>
    <f:entry title="构建中断时通知">
        <f:checkbox name="onAbort" value="true" checked="${instance.getOnAbort()}"/>
    </f:entry>
</j:jelly>
