<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
    -->
    <f:entry title="messageApiUrl" field="messageApiUrl">
        <f:textbox placeholder="${descriptor.getDefaultMessageApiUrl()}" />
    </f:entry>
    <f:entry title="企业微信 agentid" field="agentid"  >
        <f:select />
    </f:entry>
    <f:entry title="企业微信 toUser" field="toUser">
        <f:textbox   placeholder="${descriptor.getDefaultToUser()}"/>
    </f:entry>
    <f:entry title="企业微信 toTag" field="toTag">
        <f:textbox />
    </f:entry>
    <f:entry title="在启动构建时通知" field="onStart">
        <f:checkbox value="true" />
    </f:entry>
    <f:entry title="构建成功时通知" field="onSuccess">
        <f:checkbox value="true" />
    </f:entry>
    <f:entry title="构建失败时通知" field="onFailed">
        <f:checkbox value="true"/>
    </f:entry>
    <f:entry title="构建中断时通知" field="onAbort">
        <f:checkbox value="true" />
    </f:entry>
</j:jelly>
